<template>
	<MyPromo v-if="showPromo">Конкурс для будующих IT специалистов</MyPromo>
	<section class="">
		<div class="py-6 container">
			<div class="py-5 col-lg-8 col-md-12">
				<h2 class="fw-bold">О нас</h2>
				<p class="fw-medium">
					Программа поддержки проектных команд и студенческих
					инициатив для формирования инновационных продуктов
					федерального государственного образовательного учреждения
					высшего образования «Бурятский государственный университет
					им. Доржи Банзарова» представлена в составе заявки на
					участие в отборе образовательных организаций высшего
					образования в рамках реализации Акселерационных программ
					проекта «Платформа университетского технологического
					предпринимательства» государственной программы Российской
					Федерации «Научно-технологическое развитие Российской
					Федерации».
				</p>
				<p class="fw-medium">
					Акселерационная программа направлена на содействие
					увеличению вклада федерального государственного
					образовательного учреждения высшего образования «Бурятский
					государственный университет им. Доржи Банзарова»в достижение
					национальных целей развития Российской Федерации на период
					до 2035 года, сбалансированное пространственное развитие
					страны, обеспечение доступности качественного высшего
					образования в субъектах Российской Федерации, развитие
					стартап-проектов проектных команд и студенческих инициатив в
					целях формирования инновационных продуктов и вовлечения
					проектных программ в технологическое предпринимательство по
					одному/или нескольким из технологических направлений,
					определенных с учетом приоритетных направлений развития
					науки, технологий и техники, развития компетенций этих
					проектных команд, доработки технологического решения и
					бизнес-модели, поиска и привлечения инвесторов и новых
					потребителей, масштабирования бизнеса, увеличения прибыли и
					(или) выручки в рамках реализации проекта «Платформа
					университетского технологического предпринимательства»
					государственной программы Российской Федерации
					«Научно-технологическое развитие Российской Федерации».
				</p>
				<router-link
					:to="{ path: '/about' }"
					class="btn btn-success btn-md text-white mt-5"
					>Больше информации</router-link
				>
			</div>
		</div>
	</section>
	<ProjectList :projectItems="projectItems" />
</template>
<script>
	import MyPromo from "@/components/MyPromo.vue";
	import ProjectList from "@/components/ProjectList.vue";
    import axios from "axios"

	export default {
		name: "MyMain",

		props: {
			showPromo: Boolean,
		},

		components: {
            MyPromo,
            ProjectList,
        },

        data(){
            return{
                projectItems: [],
            }
        },

        methods: {
            async loadProjects() {
                try{
                    const response = await axios.get("https://webcomp.bsu.ru/api/allProjects")
                    const data = await response.data
                    this.projectItems = data
                } catch(error){
                    console.log("Error fetching projects : ", error)
                }
            },
        },

        mounted(){
            this.loadProjects()
        }
	};
</script>
